{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namaste react",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "sanju",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
